@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 0; */
    /* font-size: 100%; */
    /* font-family: inherit; 
    vertical-align: baseline;
    box-sizing: border-box; */
}
/*_______________styling of container 1 */
    .container-1{
    display: flex;
    background-color: #0891b2;
    align-items: center;
}
.section1{
    width: 45%;
    margin: 30px 0 45px 20px;
    /* float: right; */
}
.section1 > img { width: 90%; float: right; border-radius: 3px; }

.section2{
    width: 55%;
    height: 380px;
    margin: 0 80px 0 0;
    background-color: white;
    border-radius: 5px;
}
.section2 > img{ width: 3em; float: right; display: block; margin: 45px 20px 0 0;}
.section2 > h1 { font-size: 50px; font-weight: 300; font-family: playfair; margin: 35px 0 0 15px;}
.section2 > p { font-size: 23px; font-weight: 320; margin: 35px 10px 0 15px;}
/*______________ styling for .container-2 */
.container-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    background-color: #ffffff;
    margin: 0 80px 100px 75px;
}
.project1, .project2, .project3, .project4, .project5, .project6{box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4); width: 100%;}
.project1>h1{background-color: #9e1c1c;} .project2>h1{background-color: #c363b4;} .project3>h1{background-color: #7c75ca;}
.project4>h1{background-color: #d88f39;} .project5>h1{background-color: #5e8f4d;} .project6>h1{background-color: #4ba2d2;}
.project1>h1, .project2>h1, .project3>h1, .project4>h1, .project5>h1, .project6>h1{
     text-align: center;
     align-content: center; 
     color: white;
     font-size: 45px;
     font-weight: 100;
     margin-bottom: 20px;    
     font-family: playfair;
     height: 5em;
     padding: 12px 0;
    }
.project1>h2, .project2>h2, .project3>h2, .project4>h2, .project5>h2, .project6>h2{ font-size: 23px; font-weight: 100; font-family: playfair; margin: 10px 30px 0 20px;}
.project1>p, .project2>p, .project3>p, .project4>p, .project5>p, .project6>p{ font-size: 15px; font-weight: 300; margin: 15px 30px 10px 20px; padding-bottom: 50px;}
.project1>h2>img, .project2>h2>img, .project3>h2>img, .project4>h2>img, .project5>h2>img, .project6>h2>img{ height: 20px; width: 20px; margin: 0 0 0 15px; float: right;}
.container-2-sub1, .container-2-sub3, .container-2-sub2 {padding-left: 20px;}   
.specialText{margin: 50px 80px 0 75px; padding-left: 0px; font-size: 45px; font-weight: 400; font-family: playfair;}
/* ______________styling for container 3 */
.container-3{
    display: flex;
    background-color: #0891b2;
    padding-bottom: 60px;
}
.container-3-sub1{ width: 40%; margin: 50px 0 0 75px;}
.container-3-sub1 > p{ font-size: 20px; color: white; margin-top: 10px;}
.container-3-sub1 > h2{font-size: 20px; font-weight: 250; color: white; margin-top: 20px;}
.container-3-sub1 > p > img { color: white; height: 30px; margin-top: 10px; width: 30px;}
.container-3-sub1 > h3{font-size: 50px; font-weight: 250; font-family: playfair; color: white;}
.container-3-sub1 > footer > img{ height: 50px; width: 50px; margin: 35px 35px 0 0; }
.container-3-sub2{ width: 60%; margin: 50px 0 0 20px;}
.container-3-sub2 > img{display: block; width: 90%; max-height: 500px; margin-right: 0px; padding: 0 0px 0 0px;}
/* _____________________________responsiveness for ipad */
@media screen and (max-width: 820px) {
    .container-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}
/*___________________________responsiveness for mobile */
@media screen and (max-width: 480px) {
    .container-1{
        display: grid;
        grid-template-columns: 1fr;
    }
    .container-2{
        display: grid;
        grid-template-columns: 1fr;
    }
    .container-3{
        display: grid;
        grid-template-columns: 1fr;
    }
}